<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PinkGhostMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\GhostInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedGhostMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrangeGhostMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueGhostMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGhostMovement.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>